{
  "name": "poker-planning",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzientek/pockerPlanning.git"
  },
  "license": "MIT",
  "author": "Lucas ZIENTEK",
  "dependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/compiler-cli": "^2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/platform-server": "~2.2.0",
    "@angular/router": "~3.2.0",
    "@angular/upgrade": "~2.2.0",
    "body-parser": "^1.15.2",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.5.0",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "run-sequence": "^1.2.2"
  },
  "bugs": {
    "url": "https://github.com/lzientek/pockerPlanning/issues"
  },
  "homepage": ""
}
