// Placez vos paramètres dans ce fichier pour remplacer les paramètres par défaut et les paramètres utilisateur.
{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "node_modules/**": false,
    "typings/**": false,
    "server/**/*.js": false,
    "server/**/*.js.map": false,
    "client/**/*.js": false,
    "client/**/*.js.map": false,
    "client/dev/styles/**/*.css": false
  }
}